<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Montserrat&family=Sacramento&display=swap"
        rel="stylesheet">
    <link rel="icon" href="favicon.ico">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/0b6310054f.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-info">
        <a class="navbar-brand" href="#">
            <img src="images/1673238144512-modified.png" alt="Logo" width="50" height="50"
                class="d-inline-block align-text-top">Portfolio
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ms-auto ">
                <li class="nav-item">
                    <a class="navbar-link" href="">Home</a>
                </li>
                <li class="nav-item">
                    <a class="navbar-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="navbar-link" href="#footer">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="top-container">
        <img class="top-cloud" src="images\cloud.png" alt="cloud">
        <h1>I am Ankit Bisht</h1>
        <h2>Programmar/Developer</h2>
        <img class="bottom-cloud" src="images\cloud.png" alt="cloud">
        <img src="images\mountain.png" alt="cloud">
    </div>
    <hr>
    <div class="middle-container">
        <section id="about">
            <div class="profile">
                <img src="images/1673238144512-modified.png" alt="profile picture">
                <h2>Hello.</h2>
                <p class="intro">i'm a Programmar and web developer.I love to do coding. Besides this i love to do
                    running
                    🏃‍♂️and reading novels📔</p>
            </div>
        </section>
        <hr>
        <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <img class="java" src="images/java.png" alt="java">
                <h3>Java</h3>
                <p>Proficiency in Java, with a good understanding of its ecosystems.
                    Sound knowledge of Object-Oriented Programming (OOP) Patterns and Concepts.
                    Familiarity with different design and architectural patterns.</p>
            </div>
            <div class="skill-row">
                <img class="coding" src="images/coding.png" alt="coding">
                <h3>Web Development</h3>
                <p>web developers essentially make a website work by building the functionality, interactivity and
                    visible structure of the site, normally based on the vision of designers and other key roles</p>
            </div>
        </div>
        <hr>
        <section id="footer">
            <div class="contact-me">
                <h2>Get In Touch</h2>
                <h3>Wanna contact-me for internship?</h3>
                <p class="outro">If you love my work , share this website to family , friends for better reach</p>
                <a class="btn btn-info btn-lg" role="button" href="mailto:ab67743@gmail.com"><i
                        class="fa-solid fa-envelope"></i> Contact Me</a>
            </div>
    </div>


    <div class="bottom-container">

        <a class="footer-link" href="https://www.linkedin.com/in/ankittbisht/"><i class="fa-brands fa-linkedin"></i>
            LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/AnkittBishtt"><i class="fa-brands fa-twitter"></i> Twitter</a>
        <a class="footer-link" href="https://twitter.com/AnkittBishtt"><i class="fa-brands fa-instagram"></i>
            Instagram</a>
        <a class="footer-link" href="https://www.appbrewery.co/"><i class="fa-brands fa-firefox-browser"></i>
            Website</a>
        <p class="copywrite">© Ankit Bisht.</p>
    </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

</body>

</html>